[Unit]
Description=CloakProbe IP Info Service (%i)
Documentation=https://cloakprobe.dev
After=network.target

[Service]
Type=simple
User=cloakprobe
Group=cloakprobe
WorkingDirectory=/opt/cloakprobe

# Instance-specific configuration: /etc/cloakprobe/%i.toml
# Usage: systemctl start cloakprobe@cloudflare
#        systemctl start cloakprobe@nginx
#        systemctl start cloakprobe@ipv6
ExecStart=/opt/cloakprobe/cloakprobe -c /etc/cloakprobe/%i.toml

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloakprobe-%i

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cloakprobe/data
ReadOnlyPaths=/opt/cloakprobe /etc/cloakprobe

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target

